/* Fix user-agent */

* {
  box-sizing: border-box;
}

html {
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}

html,
input {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  word-wrap: break-word;
  padding-left: 0;
}


/* Pages */

.pages {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

.page {
  height: 100%;
  position: absolute;
  width: 100%;
  // margin: 30px;
  // border: 1px solid #ddd;
}


/* Login Page */

.login.page {
  background-color: darkseagreen;
  .login-logo {
      height: 100px;
      // background: url(../img/wochat.png) no-repeat center;
      margin-bottom: 80px;
  }
}

.login.page .form {
  height: 100px;
  position: absolute;
  text-align: center;
  top: 15%;
  width: 100%;
}

.login.page .form .usernameInput {
  background-color: transparent;
  border: none;
  border-bottom: 2px solid #fff;
  outline: none;
  padding-bottom: 15px;
  text-align: center;
  width: 400px;
}

.login.page .title {
  font-size: 200%;
}

.login.page .usernameInput {
  font-size: 200%;
  letter-spacing: 3px;
}

.login.page .title,
.login.page .usernameInput {
  color: #fff;
  font-weight: 100;
}


/* Chat page */

// .chat.page {
//   display: none;
// }
.chat {
  padding: 0 12px;
  height: 100%;
  margin: 30px 50px;
  border: 1px solid #ddd;
}


/* Font */

.messages {
  font-size: 120%;
}

.inputMessage {
  font-size: 100%;
}

.log {
  color: gray;
  font-size: 70%;
  margin: 5px;
  text-align: center;
}


/* Messages */

.chatArea {
  height: 100%;
  padding-bottom: 160px;
}

.messages {
  height: 100%;
  margin: 0;
  overflow-y: scroll;
  padding: 10px 20px 10px 20px;
}

.messages li {
  padding: 4px 0;
}

.message.typing .messageBody {
  color: gray;
}

.username {
  font-weight: 700;
  overflow: hidden;
  padding-right: 15px;
  text-align: right;
  color: rgb(247, 139, 0);
}


/* Input */

.chat-title {
  font-size: 24px;
  color: #313131;
  margin: 15px 0;
  text-align: center;
}

.chat-info {
  position: relative;
  border-right: 1px solid #e1e1e1;
  height: 100%;
  background: #f9f9f9;
}

.chat-info span {
  margin-right: 10px;
}

.chat-info .chat-btn {
  position: absolute;
  right: 20px;
  top: 25px;
}

.chat-btn {
  background: #fff;
  border: 1px solid darkseagreen;
  color: darkgreen;
}

.enter-btn {
  padding-top: 20px;
}

.message-right {
  text-align: right;
}

.message-right .username {
  padding-right: 0;
  padding-left: 15px;
  color: rgb(40, 123, 0);
}

.message-time {
  font-size: 14px;
  color: #616161;
  padding: 4px 0;
}

// .row,
// .col-md-3,
// .col-md-9 {
//   height: 100%;
// }

.btn {
  background: #fff;
  border: 1px solid darkseagreen;
  color: darkgreen;
}

// #app {
//   height: 100%;
// }